
config files 'foreign_list.conf'                 
        option version '2'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/foreign_list.conf'
                                                     
config files 'update_eawifi.zip'
        option version '2'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/update_eawifi.zip'

