
config files 'foreign_list_conf'                 
        option version '1'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/foreign_list.conf'
                                                     
config files 'update_eawifi_zip'
        option version '1'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/update_eawifi.zip'

