
config files 'foreign_list_conf'                 
        option version '1'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/foreign_list.conf'
                                                     
config files 'update_chain'
        option '1' '2'

config files 'update_eawifi_zip'
        option '2' 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/update_eawifi.zip'

