
config files 'foreign_list_conf'                 
        option version '1'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/foreign_list.conf'
                                                     
config files 'update_chain'
        option '3' '4'

config files 'update_eawifi_zip'
        option '4' 'https://raw.githubusercontent.com/atjason/EAWiFi/master/update/update_eawifi_v3to4.zip'

