
config files 'foreign_list_conf'                 
        option version '1'
        option link 'https://raw.githubusercontent.com/atjason/EAWiFi/master/eawifi_files/foreign_list.conf'
                                                     
config files 'update_chain'
        option '3' '4'
        option '4' '5'

config files 'update_eawifi_zip'
        option '4' 'https://raw.githubusercontent.com/atjason/EAWiFi/master/update/update_eawifi_v3to4.zip'
        option '5' 'https://raw.githubusercontent.com/atjason/EAWiFi/master/update/update_eawifi_v4to5.zip'
        option '7' 'https://raw.githubusercontent.com/atjason/EAWiFi/master/update/update_eawifi_v5to7.zip'

